<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid Template Area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer';
        }

        .item {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }

        /* .item:nth-child(even){
            background-color: black;
        } */

        .header {
            grid-area: header;
            background-color: blueviolet;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: darkgray;
        }

        .content {
            grid-area: content;
            background-color: white;
        }

        .footer {
            grid-area: footer;
            background-color: darkslateblue;
        }

        /* Responsive Breakpoint */
        @media screen and (min-width: 576px) {
            .container {
                grid-template-areas:
                    'header header header'
                    'sidebar content content'
                    'sidebar content content'
                    'footer footer footer';
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
    </div>

</body>

</html>