<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Grid Area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'footer footer footer';
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            grid-area: header;
            background-color: lightblue;
        }

        .sidebar {
            grid-area: content;
            background-color: salmon;
        }

        .content {
            grid-area: sidebar;
            background-color: lightgreen;
        }

        .footer {
            grid-area: footer;
            background-color: silver;
        }

        .my-item {
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */

            /* grid-column: 2 / 4;
            grid-row: 2 / 4; */

            /* grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 1;
            grid-row-end: span 2; */

            /* grid-column: 1 / span 2 ;
            grid-row: 1 / span 2; */

            /* grid-column-start: satu;
            grid-column-end: empat;
            grid-row-start: baris1;
            grid-row-end: b4; */

            /* grid-column: satu / empat;
            grid-row: baris1 / b4; */


            /* grid-column-start: -1;
            grid-column-end: -2;
            grid-row-start: -4;
            grid-row-end: -1; */

            /* grid-column: -1 / -2;
            grid-row: -4 / -1; */

            background-color: lightgreen;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item header">1</div>
        <div class="item sidebar">2</div>
        <div class="item content">3</div>
        <div class="footer">4</div>
    </div>

</body>

</html>